# SCRIPTMED-

./: .gitignore  ALENGINE.sln
ALENGINE/: ALENGINE.csproj  Program.cs  appsettings.json
ALENGINE/Controllers/: ANCController.cs  ANCHistoryController.cs  ANCRecordListController.cs  AddANCController.cs  AddConsultingController.cs  AddDescriptionController.cs  AddDiagnosisCategoryController.cs  AddMedicineLIstController.cs  AddVitalsController.cs  BulksmsController.cs  ClaimsController.cs  ConfigurationController.cs  ConsultingListController.cs  ConsultingReportController.cs  DeliveryHistoryController.cs  DispensaryController.cs  DispensaryListController.cs  DispensaryReportController.cs  GHSController.cs  GHSOPDReportController.cs  HomeController.cs  InitiatePaymentController.cs  InventoryController.cs  InventoryListController.cs  LabController.cs  LabRequestController.cs  ListDrugsController.cs  ListPatientController.cs  MakePaymentController.cs  MalariaDataReturnsController.cs  MonthlyMobidityController.cs  OPDController.cs  OPDReportController.cs  PatientHistoryController.cs  PaymentListController.cs  RecordsController.cs  UpdateLabController.cs  UpdatePaymentController.cs  UpdateRecordsController.cs  ViewANCController.cs  (+4 more)
ALENGINE/Migrations/: 20240804000325_new.Designer.cs  20240804000325_new.cs  20240809130450_centralsupdate.Designer.cs  20240809130450_centralsupdate.cs  20240809163256_categorydiagnosis.Designer.cs  20240809163256_categorydiagnosis.cs  20240813001930_bnk.Designer.cs  20240813001930_bnk.cs  20241111151640_7900.Designer.cs  20241123105300_m.Designer.cs  20241123105300_m.cs  20241123112845_mi.Designer.cs  20241123112845_mi.cs  20241123121617_miv.Designer.cs  20241123121617_miv.cs  20241124125510_vbnm.Designer.cs  20241124125510_vbnm.cs  20241125014102_vbh.Designer.cs  20241125014102_vbh.cs  20241125235318_vbnjuj.Designer.cs  20241125235318_vbnjuj.cs  ALENGINEContextModelSnapshot.cs
ALENGINE/Models/: ANC.cs  ANCHistory.cs  ANCRecords.cs  Central.cs  Consulting.cs  DeliveryNote.cs  Diagnose.cs  DiagnosisCategory.cs  ErrorViewModel.cs  InitialPayment.cs  Inventory.cs  InventoryTransaction.cs  LabRequest.cs  MedicineList.cs  Members.cs  PatientInformation.cs  Postnatal.cs  VitalInfo.cs
ALENGINE/Models/ViewModel/: ANCViewModel.cs  CentralViewModel.cs  ConsultingViewModel.cs  DTransactionViewModel.cs  DispensaryViewModel.cs  InitiatePaymentViewModel.cs  LabRequestViewModel.cs  LabViewModel.cs  ViewANCDetailsModel.cs  ViewDeliveryNoteModel.cs  VitalInfoViewModel.cs
ALENGINE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ALENGINE/Service/: MessageChannel.cs  MessageChannels.cs  MessageService.cs  SMSNotification.cs
ALENGINE/Services/: IMembersService.cs  MemberService.cs
ALENGINE/Views/: _ViewImports.cshtml
ALENGINE/Views/ANC/: ViewANC.cshtml
ALENGINE/Views/ANCHistory/: Index.cshtml
ALENGINE/Views/ANCRecordList/: Index.cshtml
ALENGINE/Views/AddANC/: Index.cshtml
ALENGINE/Views/AddConsulting/: Consult.cshtml  LabRequest.cshtml
ALENGINE/Views/AddDescription/: index.cshtml
ALENGINE/Views/AddDiagnosisCategory/: Index.cshtml
ALENGINE/Views/AddMedicineLIst/: Index.cshtml
ALENGINE/Views/AddVitals/: Viewvitals.cshtml
ALENGINE/Views/Bulksms/: Index.cshtml
ALENGINE/Views/Claims/: Index.cshtml
ALENGINE/Views/Configuration/: Index.cshtml
ALENGINE/Views/ConsultingList/: Index.cshtml
ALENGINE/Views/ConsultingReport/: Index.cshtml
ALENGINE/Views/DeliveryHistory/: Index.cshtml
ALENGINE/Views/Dispensary/: DrugPurchase.cshtml  Index.cshtml  SaveDrug.cshtml
ALENGINE/Views/DispensaryList/: Index.cshtml
ALENGINE/Views/DispensaryReport/: Index.cshtml
ALENGINE/Views/GHS/: Index.cshtml
ALENGINE/Views/GHSOPDReport/: Index.cshtml
ALENGINE/Views/Home/: Index.cshtml
ALENGINE/Views/InitiatePayment/: InitPayment.cshtml
ALENGINE/Views/Inventory/: Index.cshtml
ALENGINE/Views/InventoryList/: Index.cshtml
ALENGINE/Views/OPD/: Index.cshtml
ALENGINE/wwwroot/: Inventory.html  OPD.html  OPDReports.html  ReceivePayments.html  RecordList.html  login.html
(+77 files in other folders)
