<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ALENGINE-D045A3BB-8449-45E9-A8AE-DD52097664F2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Records\" />
    <None Remove="Views\ListPatient\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Views\InitiatePayment\" />
    <None Remove="Views\UpdatePayment\" />
    <None Remove="Views\OPD\" />
    <None Remove="Views\AddVitals\" />
    <None Remove="Views\OPDReport\" />
    <None Remove="Views\ConsultingList\" />
    <None Remove="Views\AddConsulting\" />
    <None Remove="Views\ConsultingReport\" />
    <None Remove="Views\Inventory\" />
    <None Remove="Views\InventoryList\" />
    <None Remove="Views\Components\" />
    <None Remove="Views\Components\PatientTotal\" />
    <None Remove="Views\Dispensary\" />
    <None Remove="Views\DispensaryList\" />
    <None Remove="Views\AddANC\" />
    <None Remove="Views\ANC\" />
    <None Remove="Views\ANCRecordList\" />
    <None Remove="Views\ViewANC\" />
    <None Remove="Views\ANCHistory\" />
    <None Remove="Views\ViewDeliveryNote\" />
    <None Remove="Views\DeliveryHistory\" />
    <None Remove="Views\ListDrugs\" />
    <None Remove="Views\ViewDrugs\" />
    <None Remove="Views\DispensaryReport\" />
    <None Remove="Views\GHSOPDReport\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css2\style.css.map" />
    <None Include="wwwroot\css2\style.scss" />
    <None Include="wwwroot\fonts2\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\logos\dark-logo.svg" />
    <None Include="wwwroot\js2\bootstrap.js" />
    <None Include="wwwroot\js2\custom.js" />
    <None Include="wwwroot\js2\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js3\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Records\" />
    <Folder Include="Views\InitiatePayment\" />
    <Folder Include="Views\UpdatePayment\" />
    <Folder Include="Views\OPD\" />
    <Folder Include="Views\AddVitals\" />
    <Folder Include="Views\OPDReport\" />
    <Folder Include="Views\ConsultingList\" />
    <Folder Include="Views\ConsultingReport\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\InventoryList\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Components\PatientTotal\" />
    <Folder Include="Views\Dispensary\" />
    <Folder Include="Views\DispensaryList\" />
    <Folder Include="Views\AddANC\" />
    <Folder Include="Views\ANC\" />
    <Folder Include="Views\ANCRecordList\" />
    <Folder Include="Views\ViewANC\" />
    <Folder Include="Views\ANCHistory\" />
    <Folder Include="Views\ViewDeliveryNote\" />
    <Folder Include="Views\DeliveryHistory\" />
    <Folder Include="Views\ListDrugs\" />
    <Folder Include="Views\ViewDrugs\" />
    <Folder Include="Views\DispensaryReport\" />
    <Folder Include="Views\GHSOPDReport\" />
  </ItemGroup>
</Project>
