{
  "ConnectionStrings": {


    //"DefaultConnection": "Server=WIN-UER56QHFVOG;Initial Catalog=AGMH_$;User Id=sa;Password=PROjection@39@;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=REHOTECH\\DBSERVER;Initial Catalog=AGMHLAB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=WIN-UER56QHFVOG;Initial Catalog=bbaeninc_alc;User Id=bbaeninc_alconsult;Password=PROjection@39@"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AGMH_$;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=DESKTOP-7DNBAV6;Initial Catalog=AGMH_$;User Id=sa; Password=atlantic31;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=WIN-9DDV1VEANH2;Initial Catalog=AGMH_$;User Id=sa; Password=PROjection@39@;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}